# Default tomcat server port
server.port=8080

# H2 DB config
spring.datasource.url=jdbc:h2:mem:movementdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Jpa config
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# To enable /h2-console in the browser
spring.h2.console.enabled=true

# Source file path to read future movement transaction data
path.input.data=src/input.txt


